spring.application.name=spring-ai-openai

# openai \u8BF7\u6C42\u4E2D\u8F6C
spring.ai.openai.base-url=https://api.xty.app
spring.ai.openai.api-key=${OPENAI_APIKEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

# \u9700\u8981\u7533\u8BF7
#spring.ai.openai.image.options.model=

#ollama \u5F00\u6E90 \u652F\u6301\u591A\u79CD\u672C\u5730\u6A21\u578B
spring.ai.ollama.base-url=http://localhost:11434
# \u9009\u62E9\u804A\u5929\u6A21\u578B
spring.ai.ollama.chat.options.model=llama3.1