# langchain4j

./: README.md  deepseek入门.md
ai/: RAG.md  ai.md  动手学深度学习.md
deep-learn/chp1/: C01_TorchDemo.py  C02_WriteData.py  C03_ReadData_InsertNaN.py  C04_ReadData_DeleteNaN.py  C05_Math.py  C06_Differentiable.py  C07_AutoDif.py
deep-learn/chp2/: C01_Begin.py  C02_SmallBatch.py
langchain/: llm_app.py  readme.md
langchain4j-basic/: HELP.md  pom.xml
langchain4j-basic/src/main/java/com/wrp/ai/: Langchain4jBasicApplication.java
langchain4j-basic/src/main/java/com/wrp/ai/chat/: ChatAPI.java
langchain4j-basic/src/main/java/com/wrp/ai/config/: AssistantInit.java  EmbeddingStoreInit.java  PgConfig.java  SearchConfig.java  WebSearchInit.java
langchain4j-basic/src/main/java/com/wrp/ai/func/: Calculator.java  FuncAPI.java
langchain4j-basic/src/main/java/com/wrp/ai/image/: ImageAPI.java
langchain4j-basic/src/main/java/com/wrp/ai/json/: JsonAPI.java  Person.java  PersonService.java
langchain4j-basic/src/main/java/com/wrp/ai/listener/: MyChatModelListener.java
langchain4j-basic/src/main/java/com/wrp/ai/memory/: MemoryAPI.java
langchain4j-basic/src/main/java/com/wrp/ai/rag/: RagAPI.java
langchain4j-basic/src/main/java/com/wrp/ai/service/: Assistant.java
langchain4j-basic/src/main/java/com/wrp/ai/util/: JsonUtil.java
langchain4j-basic/src/main/resources/: application.yml
langchain4j-basic/src/test/java/com/wrp/ai/: ChatAssistantTest.java  Langchain4jBasicApplicationTests.java  SimpleChatApplicationTest.java
math/: 线代.md
rag/: rag_download.py  rag_modelscope.py  rag_random.py
spring-ai-openai/: pom.xml
spring-ai-openai/src/main/java/com/wrp/ai/: SpringAiOpenaiApplication.java
spring-ai-openai/src/main/java/com/wrp/ai/controller/: OllamaController.java  OpenAIChatController.java  OpenAIImageController.java
spring-ai-openai/src/main/java/com/wrp/ai/spring/chat/: MyController.java
spring-ai-openai/src/main/resources/: application.properties
spring-ai-openai/src/test/java/com/wrp/ai/: SpringAiOpenaiApplicationTests.java
spring-ai-openai/src/test/java/com/wrp/ai/spring/ollama/: ImageTest.java
